{
	// Place your metagame workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Long Markdown Post Frontmatter": {
		"scope": "markdown",
		"prefix": "longpost",
		"body": [
			"---",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			"tags: long",
			"layout: layouts/post-standard.html",
			"title: ${1}",
			"excerpt: ${2}",
			"---",
			"",
			"$0"
		],
		"description": "Frontmatter template for long Markdown posts"
	},
	"Short Markdown Post Frontmatter": {
		"scope": "markdown",
		"prefix": "shortpost",
		"body": [
			"---",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			"title: ${1:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}}",
			"tags: short",
			"layout: layouts/post-short.html",
			"---",
			"",
			"$0"
		],
		"description": "Frontmatter template for short Markdown posts"
	}
}